spring.application.name=event-booking-service
server.servlet.context-path=/event-booking
spring.data.mongodb.uri=mongodb+srv://akashdeepiiests:<db_password>@planzo-test-cluster.eeewe.mongodb.net/?retryWrites=true&w=majority&appName=planzo-test-cluster
spring.data.mongodb.database=test_db